<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>life of pi</title>
</head>
<body>
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
            <div class="container">
              <a class="navbar-brand" href="#">LIFE OF PI</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sommer.html">Sommer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Winter</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                  </li>
                  
                  
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- Slider -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/sommer_05.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../img/winter_02.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../img/sommer_04.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>
    
    <main>
        <div class="main-content">
            <h3>tirol.winter() <span class="badge bg-secondary">New</span></h3>
            <p>Hier findest du einige Aufnahmen von Skigebieten im Tiroler Oberland</p>

            <div class="main-bilder gap-5 row row-cols-1">
              <div class="card" style="width: 18rem;">
                <img src="../img/winter_01.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Krahberg Südseite</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="../img/winter_06.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Krahberg Nordseite</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="../img/winter_08.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Krahberg Westseite</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="../img/winter_03.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Serfaus Lazid</p>
                </div>
              </div>
            
            
        </div>
        

    </main>
    
    
    <footer>


    </footer>
    </div>

</body>
</html>