<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../js_BMI/css/style.css">


    <title>BMI</title>
</head>

<body>
    <div id="mainframe">
        <header>
            <h1>Body-Mass-Index Calculator</h1>
        </header>
    
        <main>
            <div class="div-groesse">
                <label for="groesse">Größe in cm: </label>
                <input type="number" id="groesse" name="groesse" placeholder="cm"><br>
            </div>

            <div class="div-gewicht">
                <label for="gewicht">Gewicht in kg: </label>
                <input type="number" id="gewicht" name="gewicht" placeholder="kg"><br>
            </div>


            <div class="div-button">
                <input type="button" value="Berechnen" onclick="berechnung()">
            </div>

            <div class="ausgabe">
                <div class="ausgabe-werte">
                    <p id="bmiwert"><br></p>
                    <p id="skala"></p>
                </div>
            </div>
        </main>
    

        
    </div>
    <footer>
        <p>&copy; by PI 2023</p>
    </footer>

   <script src="../js_BMI/js/script.js"></script>

</body>
</html>
