<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../js_HTML_DOM/css/style.css">

    <title>js_HTML_DOM</title>
</head>
<body>
    <div class="ops">
        <div class="bewegung">
            <button id="move_up" onclick="move_up()">↑</button>
            <button id="move_down" onclick="move_down()">↓</button>
            <button id="move_left" onclick="move_left()">←</button>
            <button id="move_right" onclick="move_right()">→</button>
        </div>
        <div class="farbe">
            <button id="change_color_1" onclick="cc1()"></button>
            <button id="change_color_2" onclick="cc2()"></button>
            <button id="change_color_3" onclick="cc3()"></button>
            <button id="change_color_4" onclick="cc4()"></button>
        </div>
    </div>

    <div class="container">
        <div id="toanimate"></div>
    </div>
    <div class="copyright">
        <p>&copy; by PI 2023</p>
    </div>

    <script src="../js_HTML_DOM/js/skript.js"></script>
</body>
</html>
