<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../js_OBJECT/css/style.css">

    <title>jsOBJECT</title>
</head>

<body>
    <div class="mainframe">
        <!-- header -->
        <div class="header">
            <img src="../js_OBJECT/pics/minizonlogo.jpg" alt="logo.jpg">
        </div>

        <!-- main/produkte -->
        <div class="produkte">
            <div class="produktKarte">
                <div class="produktpic">
                    <img src="../js_OBJECT/pics/PS5.jpg" alt="PS5.jpg"> 
                </div>
                <div class="preis">
                    499,-
                </div>
                <div class="botton-wk">
                    <button onclick="addPS5()">zum Warenkorb hinzufügen</button>
                </div>
            </div>
            <div class="produktKarte">
                <div class="produktpic">
                    <img src="../js_OBJECT/pics/XBOXSX.jpg" alt="XBOXSX.jpg">
                </div>
                <div class="preis">
                    599,-
                </div>
                <div class="botton-wk">
                    <button onclick="addXBOX()">zum Warenkorb hinzufügen</button>
                </div>
            </div>
        </div>

        <!-- WK -->
        <div class="warenkorb">
            <div>
                <div class="wkschrift">
                    Inhalt des Warenkorbs
                </div>
                <div id="inhaltwk"></div>
                <div id="inhaltwk2"></div>
            </div>
        </div>
    </div>
    
    <div class="copyright">
        <p>&copy; by PI 2023</p>
    </div>



    <script src="../js_OBJECT/js/skript.js"></script>
</body>
</html>