<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="welcome to my website - it's all about me">
    <meta name="keywords" content="raintschtgi pizo pzostrrjejijrzl">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    <title>index_of_pzostrjejijrzl</title>

</head>


<body>
<div class="mainframe">
    <header>
        <img class="logo" src="../website_3.0/img/logo_neu.png" alt="">
        <nav>
            <ul class="nav-buttons">
                <li class="nav-button"><a href="index.html">HOME</a></li>
                <li class="nav-button"><a href="summer.html">SUMMER</a></li>
                <li class="nav-button"><a href="winter.html">WINTER</a></li>
                <li class="nav-button"><a href="contact.html">CONTACT</a></li>
            </ul>
   
        </nav>
    </header>


    <main>
        <h1>hi & welcome</h1>
        <p>Hallo und herzlich willkommen zu meiner Website, welche im Rahmen des TINF Webtechnokurses erstellt
            und erweitert wird.</p>
    </main>
        


    <footer>
        <p>&copy; by pzostrrjejijrzl</p>
        <p>2023</p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/piizo" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/pzostrrjejijrzl/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://twitter.com/pzostrrjejijrzl" target="_blank" class="fa fa-twitter"></a>  
        </div>
    </footer>
</div>

</body>
</html>