<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="welcome to my website - it's all about me">
    <meta name="keywords" content="raintschtgi pizo pzostrrjejijrzl">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    <title>index_of_pzostrjejijrzl</title>

</head>


<body>
<div class="mainframe">
    <header>
        <img class="logo" src="../website_3.0/img/logo_neu.png" alt="">
        <nav>
            <ul class="nav-buttons">
                <li class="nav-button"><a href="index.html">HOME</a></li>
                <li class="nav-button"><a href="summer.html">SUMMER</a></li>
                <li class="nav-button"><a href="winter.html">WINTER</a></li>
                <li class="nav-button"><a href="contact.html">CONTACT</a></li>
            </ul>
   
        </nav>
    </header>


    <main>
        <h1>impressions: tyrol.summer()</h1>
        <p>Hier findest du einige Auszüge und Impressionen von meinen Biketouren im Tiroler Oberland.</p>
        <p>Und nein, mein Bike hat keinen Akku! ^^ </p>
        <div class="img-gallery">
            <div class="img-container">
                <img src="../img/sommer_01.jpg" alt="sommer01">
                <p>Location: Fisser Joch [Nordseite] - 2500hm</p>
            </div>
            <div class="img-container">
                <img src="../img/sommer_04.jpg" alt="sommer04">
                <p>Location: Venet Speicherteich - 1800hm</p>
            </div>
            <div class="img-container">
                <img src="../img/sommer_03.jpg" alt="sommer03">
                <p>Location: Krahberg [Südseite] - 2280hm</p>
            </div>
            <div class="img-container">
                <img src="../img/sommer_05.jpg" alt="sommer05">
                <p>Location: Krahberg [Nordseite] - 2280hm</p>
            </div>

        </div>
    </main>
        


    <footer>
        <p>&copy; by pzostrrjejijrzl</p>
        <p>2023</p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/piizo" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/pzostrrjejijrzl/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://twitter.com/pzostrrjejijrzl" target="_blank" class="fa fa-twitter"></a>  
        </div>
    </footer>
</div>










</body>
</html>