<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/style.css">

    <title>CSS-Grid</title>
</head>
<body>
    <div id="mainframe">
        <div class="navbar">
            <div class="nav-element" class="left"><a href=grid_1.html>grid #1</a></div>
            <div class="nav-element" class="middle"><a href="grid_2.html">grid #2</a></div>
            <div class="nav-element" class="right"><a href="grid_3.html">grid #3</a></div>

        </div>
        <div class="pic-container2">
            <div class="pic-item_1"><img src="../img/sommer_08.jpg" alt=""></div>
            <div class="pic-item_2"><img src="../img/winter_08.jpg" alt=""></div>
            <div class="pic-item_3"><img src="../img/sommer_07.jpg" alt=""></div>
            <div class="pic-item_4"><img src="../img/sommer_06.jpg" alt=""></div>
            <div class="pic-item_5"><img src="../img/winter_01.jpg" alt=""></div>
            <div class="pic-item_6"><img src="../img/sommer_05.jpg" alt=""></div>
            <div class="pic-item_7"><img src="../img/sommer_04.jpg" alt=""></div>
            <div class="pic-item_8"><img src="../img/sommer_03.jpg" alt=""></div>
            <div class="pic-item_9"><img src="../img/winter_03.jpg" alt=""></div>
            <div class="pic-item_10"><img src="../img/winter_02.jpg" alt=""></div>
            <div class="pic-item_11"><img src="../img/winter_04.jpg" alt=""></div>
            <div class="pic-item_12"><img src="../img/winter_05.jpg" alt=""></div>

        </div>
    </div>
</body>
</html>