<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to my website - it's all about me">
    <meta name="keywords" content="raintschtgi pizo pzostrrjejijrzl">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <title>contact pzostrrjejijrzl</title>

</head>
<body>
    <div class="mainframe">
    <!---------------- Header Sektion ----------------->
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="../img/home_icon.png" alt="home_button"></a></li>
                <li><a href="sommer.html"><img src="../img/bike_icon.png" alt="bike_button"></a></li>
                <li><a href="winter.html"><img src="../img/skiing_icon.png" alt="skiing_button"></a></li>
                <li><a href="essen.html"><img src="../img/dining_icon.png" alt="dining_button"></a></li>
                <li><a href="kontakt.html"><img src="../img/contact_icon.png" alt="contact_button"></a></li>
            </ul>
        </nav>
        <div class="linie">

        </div>
        <div class="header-img">
           <img id="h-img" src="../img/header_img.jpg" alt="header_img">
        </div>
        <div class="linie">
            
        </div>
    </header>

    <!----------------- Main Sektion ------------------>
    <main>
        <div class="content">
            <h1>contact: pzostrrjejijrzl()</h1>
            <p>Hier darfst du gerne deinen Senf dazu geben ^^</p>
            <form>
                <label for="fname" class="form-name">Name</label><br>
                <input type="text" id="fname" name="fname" placeholder="MaxMuster"><br>
                <label for="message"class="form-message">Nachricht</label><br>
                <textarea id="text" name="text" cols="50" rows="4" class="form-textfeld" placeholder="hier den Text eingeben ..."></textarea><br><br>
                <input type="submit" value="Beitrag senden" class="form-button">
              </form> 
        </div>
    </main>


    <!---------------- Footer Sektion ----------------->
    <footer>
        <p> &copy; by pzostrrjejijrzl 2023</p>
    </footer>
    </div>

    
</body>
</html>