<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="../portfolio/css/style.css">

    <title>skills_of_PI</title>
</head>

<body>
    <div id="mainframe">
        <!-- header -->
        <header>
            <div id="skills">
                SKILLS OF PI
            </div>
            <div id="social">
                    <a href="https://www.facebook.com/piizo" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/pzostrrjejijrzl/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/pzostrrjejijrzl" target="_blank" class="fa fa-twitter"></a>  
            </div>
        </header>
        
        <!-- main/content -->
        <main>
            <div id="introtext">
                <h1>hi & welcome</h1>
                <p>Hallo und herzlich willkommen zu meiner Portfolio Website, welche im Rahmen des TINF-Webtechnokurses erstellt wurde.
                    Nachfolgend sind alle im Kurs erlernten Inhalte in den jeweiligen Exercises abgebildet.
                </p>
                
            </div>
            <div class="exercises">

                <div class="e">
                    <div>
                        <a href="../website_1.0/index.html" target="_blank" rel="noopener noreferrer"><img src="../portfolio/pics/website_1.0.jpg" alt="web1.jpg"></a>
                    </div>
                    <div class="text">
                        <h4>Exercise 01 - "Website_1.0"</h4>
                        <p>Aller Anfang ist schwer ^^ - der erste Versuch ging leider recht schnell im CSS-Chaos unter.
                        </p>

                    </div>
                </div>

                <div class="e">
                    <div>
                        <a href="../website_2.0/index.html" target="_blank" rel="noopener noreferrer"><img src="../portfolio/pics/website_2.0.jpg" alt="web2.jpg"></a>
                    </div>
                    <div class="text">
                        <h4>Exercise 02/03/04 - "Website_2.0"</h4>
                        <p>Diese Webseite fasst die Konzepte von den Exercises 2-4 zusammen. Es wurde eine Webseite erstellt welche HTML und CSS Inhalte enthält. Sie ist nicht "responsiv". Icons bzw. Bilder wurden zum Erstellen
                            der Navigationsleiste Verwendet. Die "Bildergalerie" wurde mittles "floating" realisiert. Zusätzlich wurden noch Meta-Daten wie bspw. "keywords", "description" und "favicon" in den Head-Bereich der Webseite implementiert.
                        </p>

                    </div>
                </div>
                
                <div class="e">
                    <div>
                        <a href="../website_3.0/index.html" target="_blank" rel="noopener noreferrer"><img src="../portfolio/pics/website_3.0.jpg" alt="web3.jpg"></a>
                    </div>
                    <div class="text">
                        <h4>Exercise 04/05/06 - "Website_3.0"</h4>
                        <p>Diese Webseite fasst die Konzepte von den Exercises 4-6 zusammen. Es wurde eine Webseite erstellt welche weitere HTML bzw. CSS Inhalte enthält. Dies umfasst unter anderem die Darstellung von Bildern (im Grid),
                            Formular-Elementen, dynamischen "Hover"-Effekten (bspw. in der Navbar und den Bildern), interne und externe Hyperlinks sowie responsive "Ansätze" mittels "@media only screen" Eigenschaften.
                        </p>

                    </div>
                </div>
                
                <div class="e">
                    <div>
                        <a href="../grid/grid_1.html" target="_blank" rel="noopener noreferrer"><img src="../portfolio/pics/pic_grid.jpg" alt="grid.jpg"></a>
                    </div>
                    <div class="text">
                        <h4>Exercise 07 - "Grid" und "Responsive"</h4>
                        <p>Bei dieser Übung kam CSS Grid zur Anwendung. Erstellt wurden 3 unterschiedliche Grid Designs mit "responsiven" Bildern.
                        </p>

                    </div>
                </div>
                
                <div class="e">
                    <div>
                        <a href="../bootstrap/index.html" target="_blank" rel="noopener noreferrer"><img src="../portfolio/pics/bootstrap.jpg" alt="bootstrap.jpg"></a>
                    </div>
                    <div class="text">
                        <h4>Exercise 08 - "bootstrap" und "Material Design"</h4>
                        <p>In dieser Übung wurde eine responsive Webseite mit Hilfe des Frameworks "bootstrap" erstellt. Des Weiteren wurden "Material Design" Inhalten verwendet (Navbar, Carousel, Cards).
                        </p>

                    </div>
                </div>
                
                <div class="e">
                    <div>
                        <a href="../bootstrap/index.html" target="_blank" rel="noopener noreferrer"><img src="../portfolio/pics/bootstrap.jpg" alt="bootstrap.jpg"></a>
                    </div>
                    <div class="text">
                        <h4>Exercise 09 - Offenlegungspflichten sowie Impressumsvorschriften</h4>
                        <p>Diese Übung ist mehr theoretischer Natur. Es wurde besprochen welche Angaben auf einer Webseite zu veröffentlichen sind um den Informationspflichten nachzukommen.
                            Die praktische Umsetzung erfolgte in Form eines kleinen Impressums auf der in Exercise 8 kreierten Bootstrap-Website.
                        </p>

                    </div>
                </div>
          
                <div class="e">
                    <div>
                        <a href="../js_BMI/index.html" target="_blank" rel="noopener noreferrer"><img src="../portfolio/pics/js_bmi.jpg" alt="bmi.jpg"></a>
                    </div>
                    <div class="text">
                        <h4>Exercise 11 - BMI-Rechner mit JavaScript</h4>
                        <p>Anwender der Website können in ein Formluar Werte eingeben, welche anschließend mit Hilfe von JS ausgelesen, gespeichert und berechnet werden.
                            Das Ergebnis wird anschließend via innerHTML angezeigt. Weiters wird mittels eines IF-ELSE Konstrukts der berechnete Wert kommentiert.</p>

                    </div>
                </div>
                
                <div class="e">
                    <div>
                        <a href="../js_HTML_DOM/index.html" target="_blank" rel="noopener noreferrer"><img src="../portfolio/pics/js_dom.jpg" alt="dom.jpg"></a>
                    </div>
                    <div class="text">
                        <h4>Exercise 12 - Modifizieren von HTML bzw. CSS Eigenschaften mittels Javascript</h4>
                        <p>Ein Objekt kann mittels Mausklick Position und Farbe ändern. Manchmal schießt man jedoch dabei über das Ziel hinaus [BUG ^^].</p>

                    </div>
                </div>
                
                <div class="e">
                    <div>
                        <a href="../js_OBJECT/index.html" target="_blank" rel="noopener noreferrer"><img src="../portfolio/pics/js_obj.jpg" alt="obj.jpg"></a>
                    </div>
                    <div class="text">
                        <h4>Exercise 13 - Objekte kreieren mit JavaScript</h4>
                        <p>Es wurde ein sehr einfacher Webshop erstellt. Mittels Mausklick werden dabei "Instanzen" erzeugt und diese dem "innerHTML" übergeben.</p>

                    </div>
                </div>

            </div>
        </main>

    </div>


</body>


</html>