<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi @ pzostrrjejijrzl</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet"> 
</head>


<body>
    <div class="mainframe">
        <div class="frame">
            <div class="left-frame">
                <img src="img/index.jpg" class="picture picture-index">
            </div>
            <div class="right-frame">
                <div class="navbarcontainer" >
                    <div class="navbar">
                        <a href="index.html">About</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <div class="texboxcontainer">
                    <div class="textbox">
                        <h3>Welcome</h3>
                        <p>Willkommen zu meiner ersten Website, hier entstehen zukünftig neue Inhalte für den Unterrichtsgegenstand TINF-Webtechnologien - stay tuned for more ...</p>
                        
                    </div>
                </div>    
            </div>
        </div>



    </div>


</body>
</html>
